MONGODB_URI=mongodb+srv://jrntheeksha:XmwovOH21GLZJIma@cluster0.k537f.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dd3krpyf5
CLOUDINARY_API_KEY=231731171237983
CLOUDINARY_API_SECRET=knCVDwFB7BtB-u1ADDSrCm5zuLE
